;; printer.liar - S-expression printer for liarliar
;;
;; Serializes SCons trees (lIR or any S-expression) to text using StringBuilder.
;; Inverse of reader.liar: reader parses text -> SCons, printer prints SCons -> text.

(ns liarliar.printer
  (:require [liar.core :refer :all]
            [liarliar.strings :refer :all]
            [liarliar.symbols :refer :all]
            [liarliar.value :refer :all]))

;; ============================================================
;; Output Helpers
;; ============================================================

(defun emit-newline (sb: ptr) -> ptr (conj sb 10))
(defun emit-space (sb: ptr) -> ptr (conj sb 32))
(defun emit-lparen (sb: ptr) -> ptr (conj sb 40))
(defun emit-rparen (sb: ptr) -> ptr (conj sb 41))

;; ============================================================
;; Print Atoms
;; ============================================================

(defun print-symbol-name-loop (sb: ptr name: ptr idx: i64) -> ptr
  (let ((c (load-byte (ptr+ name idx))))
    (if (= c 0)
        sb
        (print-symbol-name-loop (conj sb c) name (+ idx 1)))))

(defun print-symbol (sb: ptr sym: ptr) -> ptr
  (print-symbol-name-loop sb (symbol-name sym) 0))

(defun print-int (sb: ptr n: ptr) -> ptr
  (append-int sb (unbox-int n)))

(defun print-bool (sb: ptr b: ptr) -> ptr
  (append-int sb (unbox-bool b)))

;; Print a boxed float (int-part.frac-part)
(defun print-float (sb: ptr f: ptr) -> ptr
  (let ((int-part (boxed-float-int f))
        (frac-part (boxed-float-frac f))
        (scale (boxed-float-scale f)))
    (if (< int-part 0)
        (let ((sb (append-int sb int-part))
              (sb (conj sb 46)))  ;; '.'
          (print-frac-with-zeros sb frac-part scale))
        (if (< frac-part 0)
            (let ((sb (conj sb 45))  ;; '-'
                  (sb (append-int sb 0))
                  (sb (conj sb 46)))  ;; '.'
              (print-frac-with-zeros sb (- 0 frac-part) scale))
            (let ((sb (append-int sb int-part))
                  (sb (conj sb 46)))  ;; '.'
              (print-frac-with-zeros sb frac-part scale))))))

;; Print fractional part with leading zeros (e.g., 3.05 -> frac=5, scale=100)
(defun print-frac-with-zeros (sb: ptr frac: i64 scale: i64) -> ptr
  (if (<= scale 10)
      (append-int sb frac)
      (print-frac-zeros-loop sb frac (/ scale 10))))

(defun print-frac-zeros-loop (sb: ptr frac: i64 scale: i64) -> ptr
  (if (<= scale 1)
      (append-int sb frac)
      (if (< frac scale)
          (print-frac-zeros-loop (conj sb 48) frac (/ scale 10))  ;; '0' = 48
          (append-int sb frac))))

;; Print a string (with quotes and escape handling)
(defun print-string-loop (sb: ptr data: ptr idx: i64 len: i64) -> ptr
  (if (>= idx len)
      sb
      (let ((c (load-byte (ptr+ data idx)))
            (sb (if (= c 10)  ;; newline -> \n
                    (conj (conj sb 92) 110)
                    (if (= c 34)  ;; quote -> \"
                        (conj (conj sb 92) 34)
                        (conj sb c)))))
        (print-string-loop sb data (+ idx 1) len))))

(defun print-liar-string (sb: ptr s: ptr) -> ptr
  (let ((sb (conj sb 34))  ;; opening quote
        (sb (print-string-loop sb (liar-string-data s) 0 (liar-string-len s))))
    (conj sb 34)))  ;; closing quote

;; ============================================================
;; Print Lists
;; ============================================================

(defun print-list-elements (sb: ptr lst: ptr first: i64) -> ptr
  (if (nil? lst)
      sb
      (let ((sb (if (= first 1) sb (emit-space sb)))
            (sb (print-sexp sb (scons-head lst))))
        (print-list-elements sb (scons-tail lst) 0))))

(defun print-list (sb: ptr lst: ptr) -> ptr
  (let ((sb (emit-lparen sb))
        (sb (print-list-elements sb lst 1)))
    (emit-rparen sb)))

;; ============================================================
;; String Constants
;; ============================================================

(defun str-empty-list () -> ptr
  (let ((b (heap-array 3)))
    (do (store-byte b 40) (store-byte (ptr+ b 1) 41)
        (store-byte (ptr+ b 2) 0) b)))

(defun str-dot () -> ptr
  (let ((b (heap-array 2)))
    (do (store-byte b 46) (store-byte (ptr+ b 1) 0) b)))

(defun str-unknown () -> ptr
  (let ((b (heap-array 10)))
    (do (store-byte b 60)  ;; <
        (store-byte (ptr+ b 1) 117) (store-byte (ptr+ b 2) 110)
        (store-byte (ptr+ b 3) 107) (store-byte (ptr+ b 4) 110)
        (store-byte (ptr+ b 5) 111) (store-byte (ptr+ b 6) 119)
        (store-byte (ptr+ b 7) 110) (store-byte (ptr+ b 8) 62)  ;; >
        (store-byte (ptr+ b 9) 0) b)))

;; ============================================================
;; Main Print Dispatcher
;; ============================================================

(defun print-sexp (sb: ptr form: ptr) -> ptr
  (cond
    ((nil? form)
     (append sb (str-empty-list)))

    ((symbol? form)
     (print-symbol sb form))

    ((boxed-int? form)
     (print-int sb form))

    ((boxed-bool? form)
     (print-bool sb form))

    ((boxed-float? form)
     (print-float sb form))

    ((liar-string? form)
     (print-liar-string sb form))

    ((scons? form)
     (print-list sb form))

    ;; PCons (pointer cons) - print as dotted pair
    ((pcons? form)
     (let ((sb (emit-lparen sb))
           (sb (print-sexp sb (pcons-head form)))
           (sb (emit-space sb))
           (sb (append sb (str-dot)))
           (sb (emit-space sb))
           (sb (print-sexp sb (pcons-tail form))))
       (emit-rparen sb)))

    ;; ICons (integer cons) - print as dotted pair
    ((icons? form)
     (let ((sb (emit-lparen sb))
           (sb (append-int sb (icons-head form)))
           (sb (emit-space sb))
           (sb (append sb (str-dot)))
           (sb (emit-space sb))
           (sb (print-sexp sb (icons-tail form))))
       (emit-rparen sb)))

    (else
     (append sb (str-unknown)))))

;; ============================================================
;; Top-Level Interface
;; ============================================================

(defun print-forms-loop (sb: ptr forms: ptr) -> ptr
  (if (nil? forms)
      sb
      (let ((sb (print-sexp sb (scons-head forms)))
            (sb (emit-newline sb)))
        (print-forms-loop sb (scons-tail forms)))))

(defun forms-to-string (forms: ptr) -> ptr
  (let ((sb (string-builder-cap 4096))
        (sb (print-forms-loop sb forms)))
    (to-string sb)))
