; fib-iter.lir - Iterative Fibonacci (O(n))

; External declarations
(declare atoi i32 (ptr))
(declare printf i32 (ptr i64))

; Iterative fibonacci
(define (fib i64) ((i64 n))
  (block entry
    (br (icmp sle n (i64 1)) base_case loop))
  (block loop
    (let ((i (phi i64 (entry (i64 2)) (loop next_i)))
          (a (phi i64 (entry (i64 0)) (loop b)))
          (b (phi i64 (entry (i64 1)) (loop sum))))
      (let ((sum (add a b))
            (next_i (add i (i64 1))))
        (br (icmp sle i n) loop done))))
  (block base_case
    (ret n))
  (block done
    (ret (phi i64 (loop b)))))

; int main(int argc, char** argv)
(define (main i32) ((i32 argc) (ptr argv))
  (block entry
    (let ((argv1_ptr (getelementptr ptr argv (i64 1)))
          (argv1 (load ptr argv1_ptr))
          (n32 (call @atoi argv1))
          (n (sext i64 n32))
          (result (call @fib n)))
      (call @printf (string "%lld\n") result)
      (ret (i32 0)))))